creating 3 market objects 
----------------------
reading in file Default.0.txt & displaying m1: 

calling readStockFile with currentDay = 0
calling readStockFile with dayNum = 0
Stocks for Market: Default
A    : 1000 @ $  155.36 (Agilent Technologies)
AAL  :  200 @ $   21.63 (American Airlines Group)
AAPL : 1000 @ $  150.27 (Apple)
ABB  :  200 @ $   36.42 (Abbott Laboratories)
ABBV : 1000 @ $  120.48 (AbbVie)
ABC  : 1000 @ $  119.22 (AmerisourceBergen)
ABMD :  500 @ $  336.59 (Abiomed)
ACN  : 1000 @ $  320.13 (Accenture)
ADBE :  500 @ $  625.98 (Adobe)
ADI  :  200 @ $  172.18 (Analog Devices)
ADM  :  500 @ $   62.46 (ADM)
ADP  :  500 @ $  210.96 (Automatic Data Processing)
ADSK : 1000 @ $  305.88 (Autodesk)
AEE  : 1000 @ $   84.83 (Ameren Corp)
AEP  : 1000 @ $   88.42 (American Electric Power)
AES  : 1000 @ $   26.64 (AES Corp)
AFL  :  500 @ $   55.25 (Aflac)
AIG  : 1000 @ $   48.54 (American International Group)
AIZ  : 1000 @ $  162.57 (Assurant)
AJG  : 1000 @ $  145.49 (Arthur J. Gallagher & Co.)
AKAM :  500 @ $  122.09 (Akamai Technologies)
ALB  :  200 @ $  181.75 (Albemarle Corporation)
ALGN : 1000 @ $  649.47 (Align Technology)
ALK  : 1000 @ $   61.49 (Alaska Air Group)
ALL  : 1000 @ $  138.21 (Allstate Corp)
ALLE :  500 @ $  143.18 (Allegion)
ALXN : 1000 @ $  190.75 (Alexion Pharmaceuticals)
AMAT : 1000 @ $  139.69 (Applied Materials)
AMCR :  500 @ $   11.92 (Amcor)
AMD  :  200 @ $   94.13 (Advanced MicroA Devices)
AME  : 1000 @ $  140.28 (Ametek)
AMGN : 1000 @ $  253.91 (Amgen)
AMP  : 1000 @ $  257.80 (Ameriprise Financial)
AMT  : 1000 @ $  288.34 (American Tower)
AMZN : 1000 @ $ 3851.49 (Amazon)
ANET : 1000 @ $  391.46 (Arista Networks)
ANSS :  500 @ $  366.33 (Ansys)
ANTM : 1000 @ $  402.42 (Anthem)
AOS  : 1000 @ $  244.70 (A. O. Smith)
APA  : 1000 @ $   21.30 (APA Corporation)
APD  :  200 @ $  302.03 (Air Products & Chemicals)
APH  : 1000 @ $   72.81 (Amphenol Corp)
APTV : 1000 @ $  161.14 (Aptiv)
ARE  :  500 @ $  197.32 (Alexandria Real Estate Equities)
ATO  : 1000 @ $  102.03 (Atmos Energy)
ATVI : 1000 @ $   95.66 (Activision Blizzard)
AVB  : 1000 @ $  228.68 (AvalonBay Communities)
AVY  :  200 @ $  217.82 (Avery Dennison)
AWK  :  500 @ $  168.05 (American Water Works)
AXP  : 1000 @ $  178.05 (American Express)
AZO  : 1000 @ $ 1620.11 (Autozone)
GOOG : 1000 @ $ 2683.56 (Alphabet(Class C))
GOOGL:  200 @ $ 2599.55 (Alphabet(Class A))
LNT  : 1000 @ $   58.78 (Alliant Energy)
MMM  : 1000 @ $  205.31 (3M)
MO   : 1000 @ $   49.08 (Altria Group)
T    :  200 @ $   29.46 (AT&T)
----------------------
m1 updates one step and a day passes 
m1 written to new day numbered file (Default.1.txt):  

----------------------
reading in EKSE.0.txt & displaying m2: 

calling readStockFile with dayNum = 0
Stocks for Market: EKSE
A    : 1000 @ $  150.03 (Agilent Technologies)
AAL  :  200 @ $   20.89 (American Airlines Group)
AAPL : 1000 @ $  145.11 (Apple)
ABB  :  200 @ $   35.17 (Abbott Laboratories)
ABBV : 1000 @ $  116.35 (AbbVie)
ABC  : 1000 @ $  115.13 (AmerisourceBergen)
ABMD :  500 @ $  325.04 (Abiomed)
ACN  : 1000 @ $  309.15 (Accenture)
ADBE :  500 @ $  604.50 (Adobe)
ADI  :  200 @ $  166.27 (Analog Devices)
ADM  :  500 @ $   60.32 (ADM)
ADP  :  500 @ $  203.72 (Automatic Data Processing)
ADSK : 1000 @ $  295.38 (Autodesk)
AEE  : 1000 @ $   81.92 (Ameren Corp)
AEP  : 1000 @ $   85.39 (American Electric Power)
AES  : 1000 @ $   25.73 (AES Corp)
AFL  :  500 @ $   53.35 (Aflac)
AIG  : 1000 @ $   46.87 (American International Group)
AIZ  : 1000 @ $  156.99 (Assurant)
AJG  : 1000 @ $  140.50 (Arthur J. Gallagher & Co.)
AKAM :  500 @ $  117.90 (Akamai Technologies)
ALB  :  200 @ $  175.51 (Albemarle Corporation)
ALGN : 1000 @ $  627.19 (Align Technology)
ALK  : 1000 @ $   59.38 (Alaska Air Group)
ALL  : 1000 @ $  133.47 (Allstate Corp)
ALLE :  500 @ $  138.27 (Allegion)
ALXN : 1000 @ $  184.20 (Alexion Pharmaceuticals)
AMAT : 1000 @ $  134.90 (Applied Materials)
AMCR :  500 @ $   11.51 (Amcor)
AMD  :  200 @ $   90.90 (Advanced MicroA Devices)
AME  : 1000 @ $  135.47 (Ametek)
AMGN : 1000 @ $  245.20 (Amgen)
AMP  : 1000 @ $  248.95 (Ameriprise Financial)
AMT  : 1000 @ $  278.45 (American Tower)
AMZN : 1000 @ $ 3719.34 (Amazon)
ANET : 1000 @ $  378.03 (Arista Networks)
ANSS :  500 @ $  353.76 (Ansys)
ANTM : 1000 @ $  388.61 (Anthem)
AOS  : 1000 @ $  236.31 (A. O. Smith)
APA  : 1000 @ $   20.57 (APA Corporation)
APD  :  200 @ $  291.67 (Air Products & Chemicals)
APH  : 1000 @ $   70.31 (Amphenol Corp)
APTV : 1000 @ $  155.61 (Aptiv)
ARE  :  500 @ $  190.55 (Alexandria Real Estate Equities)
ATO  : 1000 @ $   98.53 (Atmos Energy)
ATVI : 1000 @ $   92.38 (Activision Blizzard)
AVB  : 1000 @ $  220.83 (AvalonBay Communities)
AVY  :  200 @ $  210.35 (Avery Dennison)
AWK  :  500 @ $  162.28 (American Water Works)
AXP  : 1000 @ $  171.94 (American Express)
AZO  : 1000 @ $ 1564.53 (Autozone)
GOOG : 1000 @ $ 2591.49 (Alphabet(Class C))
GOOGL:  200 @ $ 2510.37 (Alphabet(Class A))
LNT  : 1000 @ $   56.76 (Alliant Energy)
MMM  : 1000 @ $  198.27 (3M)
MO   : 1000 @ $   47.40 (Altria Group)
T    :  200 @ $   28.45 (AT&T)
----------------------
m2 updates 10 steps and a day passes 
m2 written to new day numbered file (EKSE.1.txt)

----------------------
new stock PLUG created and added to market
and demonstrated via stock display: 

Stocks for Market: EKSE
A    : 1000 @ $  139.26 (Agilent Technologies)
AAL  :  200 @ $   18.20 (American Airlines Group)
AAPL : 1000 @ $  144.13 (Apple)
ABB  :  200 @ $   36.76 (Abbott Laboratories)
ABBV : 1000 @ $  104.51 (AbbVie)
ABC  : 1000 @ $  107.17 (AmerisourceBergen)
ABMD :  500 @ $  303.42 (Abiomed)
ACN  : 1000 @ $  291.23 (Accenture)
ADBE :  500 @ $  576.21 (Adobe)
ADI  :  200 @ $  143.14 (Analog Devices)
ADM  :  500 @ $   66.62 (ADM)
ADP  :  500 @ $  240.16 (Automatic Data Processing)
ADSK : 1000 @ $  277.01 (Autodesk)
AEE  : 1000 @ $   85.79 (Ameren Corp)
AEP  : 1000 @ $   79.89 (American Electric Power)
AES  : 1000 @ $   29.03 (AES Corp)
AFL  :  500 @ $   57.25 (Aflac)
AIG  : 1000 @ $   52.39 (American International Group)
AIZ  : 1000 @ $  164.92 (Assurant)
AJG  : 1000 @ $  135.92 (Arthur J. Gallagher & Co.)
AKAM :  500 @ $  111.58 (Akamai Technologies)
ALB  :  200 @ $  181.69 (Albemarle Corporation)
ALGN : 1000 @ $  628.98 (Align Technology)
ALK  : 1000 @ $   58.07 (Alaska Air Group)
ALL  : 1000 @ $  123.64 (Allstate Corp)
ALLE :  500 @ $  142.43 (Allegion)
ALXN : 1000 @ $  184.81 (Alexion Pharmaceuticals)
AMAT : 1000 @ $  141.01 (Applied Materials)
AMCR :  500 @ $   11.18 (Amcor)
AMD  :  200 @ $  101.61 (Advanced MicroA Devices)
AME  : 1000 @ $  137.30 (Ametek)
AMGN : 1000 @ $  226.50 (Amgen)
AMP  : 1000 @ $  267.98 (Ameriprise Financial)
AMT  : 1000 @ $  269.07 (American Tower)
AMZN : 1000 @ $ 4144.52 (Amazon)
ANET : 1000 @ $  410.92 (Arista Networks)
ANSS :  500 @ $  326.31 (Ansys)
ANTM : 1000 @ $  399.47 (Anthem)
AOS  : 1000 @ $  252.36 (A. O. Smith)
APA  : 1000 @ $   19.78 (APA Corporation)
APD  :  200 @ $  299.68 (Air Products & Chemicals)
APH  : 1000 @ $   64.43 (Amphenol Corp)
APTV : 1000 @ $  165.24 (Aptiv)
ARE  :  500 @ $  199.56 (Alexandria Real Estate Equities)
ATO  : 1000 @ $   83.38 (Atmos Energy)
ATVI : 1000 @ $  109.46 (Activision Blizzard)
AVB  : 1000 @ $  214.20 (AvalonBay Communities)
AVY  :  200 @ $  207.47 (Avery Dennison)
AWK  :  500 @ $  136.68 (American Water Works)
AXP  : 1000 @ $  181.53 (American Express)
AZO  : 1000 @ $ 1648.30 (Autozone)
GOOG : 1000 @ $ 2352.71 (Alphabet(Class C))
GOOGL:  200 @ $ 2984.48 (Alphabet(Class A))
LNT  : 1000 @ $   58.72 (Alliant Energy)
MMM  : 1000 @ $  195.27 (3M)
MO   : 1000 @ $   41.20 (Altria Group)
PLUG : 1000 @ $   26.30 (Plug Power Inc)
T    :  200 @ $   24.64 (AT&T)
----------------------
stock AOS removed from market
and demonstrated via stock display: 

Stocks for Market: EKSE
A    : 1000 @ $  139.26 (Agilent Technologies)
AAL  :  200 @ $   18.20 (American Airlines Group)
AAPL : 1000 @ $  144.13 (Apple)
ABB  :  200 @ $   36.76 (Abbott Laboratories)
ABBV : 1000 @ $  104.51 (AbbVie)
ABC  : 1000 @ $  107.17 (AmerisourceBergen)
ABMD :  500 @ $  303.42 (Abiomed)
ACN  : 1000 @ $  291.23 (Accenture)
ADBE :  500 @ $  576.21 (Adobe)
ADI  :  200 @ $  143.14 (Analog Devices)
ADM  :  500 @ $   66.62 (ADM)
ADP  :  500 @ $  240.16 (Automatic Data Processing)
ADSK : 1000 @ $  277.01 (Autodesk)
AEE  : 1000 @ $   85.79 (Ameren Corp)
AEP  : 1000 @ $   79.89 (American Electric Power)
AES  : 1000 @ $   29.03 (AES Corp)
AFL  :  500 @ $   57.25 (Aflac)
AIG  : 1000 @ $   52.39 (American International Group)
AIZ  : 1000 @ $  164.92 (Assurant)
AJG  : 1000 @ $  135.92 (Arthur J. Gallagher & Co.)
AKAM :  500 @ $  111.58 (Akamai Technologies)
ALB  :  200 @ $  181.69 (Albemarle Corporation)
ALGN : 1000 @ $  628.98 (Align Technology)
ALK  : 1000 @ $   58.07 (Alaska Air Group)
ALL  : 1000 @ $  123.64 (Allstate Corp)
ALLE :  500 @ $  142.43 (Allegion)
ALXN : 1000 @ $  184.81 (Alexion Pharmaceuticals)
AMAT : 1000 @ $  141.01 (Applied Materials)
AMCR :  500 @ $   11.18 (Amcor)
AMD  :  200 @ $  101.61 (Advanced MicroA Devices)
AME  : 1000 @ $  137.30 (Ametek)
AMGN : 1000 @ $  226.50 (Amgen)
AMP  : 1000 @ $  267.98 (Ameriprise Financial)
AMT  : 1000 @ $  269.07 (American Tower)
AMZN : 1000 @ $ 4144.52 (Amazon)
ANET : 1000 @ $  410.92 (Arista Networks)
ANSS :  500 @ $  326.31 (Ansys)
ANTM : 1000 @ $  399.47 (Anthem)
APA  : 1000 @ $   19.78 (APA Corporation)
APD  :  200 @ $  299.68 (Air Products & Chemicals)
APH  : 1000 @ $   64.43 (Amphenol Corp)
APTV : 1000 @ $  165.24 (Aptiv)
ARE  :  500 @ $  199.56 (Alexandria Real Estate Equities)
ATO  : 1000 @ $   83.38 (Atmos Energy)
ATVI : 1000 @ $  109.46 (Activision Blizzard)
AVB  : 1000 @ $  214.20 (AvalonBay Communities)
AVY  :  200 @ $  207.47 (Avery Dennison)
AWK  :  500 @ $  136.68 (American Water Works)
AXP  : 1000 @ $  181.53 (American Express)
AZO  : 1000 @ $ 1648.30 (Autozone)
GOOG : 1000 @ $ 2352.71 (Alphabet(Class C))
GOOGL:  200 @ $ 2984.48 (Alphabet(Class A))
LNT  : 1000 @ $   58.72 (Alliant Energy)
MMM  : 1000 @ $  195.27 (3M)
MO   : 1000 @ $   41.20 (Altria Group)
PLUG : 1000 @ $   26.30 (Plug Power Inc)
T    :  200 @ $   24.64 (AT&T)
----------------------
stock PLUG retrieved from market
price updated to 27.50 
and demonstrated via stock display: 

Stocks for Market: EKSE
A    : 1000 @ $  139.26 (Agilent Technologies)
AAL  :  200 @ $   18.20 (American Airlines Group)
AAPL : 1000 @ $  144.13 (Apple)
ABB  :  200 @ $   36.76 (Abbott Laboratories)
ABBV : 1000 @ $  104.51 (AbbVie)
ABC  : 1000 @ $  107.17 (AmerisourceBergen)
ABMD :  500 @ $  303.42 (Abiomed)
ACN  : 1000 @ $  291.23 (Accenture)
ADBE :  500 @ $  576.21 (Adobe)
ADI  :  200 @ $  143.14 (Analog Devices)
ADM  :  500 @ $   66.62 (ADM)
ADP  :  500 @ $  240.16 (Automatic Data Processing)
ADSK : 1000 @ $  277.01 (Autodesk)
AEE  : 1000 @ $   85.79 (Ameren Corp)
AEP  : 1000 @ $   79.89 (American Electric Power)
AES  : 1000 @ $   29.03 (AES Corp)
AFL  :  500 @ $   57.25 (Aflac)
AIG  : 1000 @ $   52.39 (American International Group)
AIZ  : 1000 @ $  164.92 (Assurant)
AJG  : 1000 @ $  135.92 (Arthur J. Gallagher & Co.)
AKAM :  500 @ $  111.58 (Akamai Technologies)
ALB  :  200 @ $  181.69 (Albemarle Corporation)
ALGN : 1000 @ $  628.98 (Align Technology)
ALK  : 1000 @ $   58.07 (Alaska Air Group)
ALL  : 1000 @ $  123.64 (Allstate Corp)
ALLE :  500 @ $  142.43 (Allegion)
ALXN : 1000 @ $  184.81 (Alexion Pharmaceuticals)
AMAT : 1000 @ $  141.01 (Applied Materials)
AMCR :  500 @ $   11.18 (Amcor)
AMD  :  200 @ $  101.61 (Advanced MicroA Devices)
AME  : 1000 @ $  137.30 (Ametek)
AMGN : 1000 @ $  226.50 (Amgen)
AMP  : 1000 @ $  267.98 (Ameriprise Financial)
AMT  : 1000 @ $  269.07 (American Tower)
AMZN : 1000 @ $ 4144.52 (Amazon)
ANET : 1000 @ $  410.92 (Arista Networks)
ANSS :  500 @ $  326.31 (Ansys)
ANTM : 1000 @ $  399.47 (Anthem)
APA  : 1000 @ $   19.78 (APA Corporation)
APD  :  200 @ $  299.68 (Air Products & Chemicals)
APH  : 1000 @ $   64.43 (Amphenol Corp)
APTV : 1000 @ $  165.24 (Aptiv)
ARE  :  500 @ $  199.56 (Alexandria Real Estate Equities)
ATO  : 1000 @ $   83.38 (Atmos Energy)
ATVI : 1000 @ $  109.46 (Activision Blizzard)
AVB  : 1000 @ $  214.20 (AvalonBay Communities)
AVY  :  200 @ $  207.47 (Avery Dennison)
AWK  :  500 @ $  136.68 (American Water Works)
AXP  : 1000 @ $  181.53 (American Express)
AZO  : 1000 @ $ 1648.30 (Autozone)
GOOG : 1000 @ $ 2352.71 (Alphabet(Class C))
GOOGL:  200 @ $ 2984.48 (Alphabet(Class A))
LNT  : 1000 @ $   58.72 (Alliant Energy)
MMM  : 1000 @ $  195.27 (3M)
MO   : 1000 @ $   41.20 (Altria Group)
PLUG : 1000 @ $   27.50 (Plug Power Inc)
T    :  200 @ $   24.64 (AT&T)
----------------------
That's all, folks!
