creating 3 market objects 
----------------------
reading in file Default.0.txt & displaying m1: 

calling readStockFile with currentDay = 0
calling readStockFile with dayNum = 0
Stocks for Market: Default
A    : 1000 @ $  155.36 (Agilent Technologies)
AAL  :  200 @ $   21.63 (American Airlines Group)
AAPL : 1000 @ $  150.27 (Apple)
ABB  :  200 @ $   36.42 (Abbott Laboratories)
ABBV : 1000 @ $  120.48 (AbbVie)
ABC  : 1000 @ $  119.22 (AmerisourceBergen)
ABMD :  500 @ $  336.59 (Abiomed)
ACN  : 1000 @ $  320.13 (Accenture)
ADBE :  500 @ $  625.98 (Adobe)
ADI  :  200 @ $  172.18 (Analog Devices)
ADM  :  500 @ $   62.46 (ADM)
ADP  :  500 @ $  210.96 (Automatic Data Processing)
ADSK : 1000 @ $  305.88 (Autodesk)
AEE  : 1000 @ $   84.83 (Ameren Corp)
AEP  : 1000 @ $   88.42 (American Electric Power)
AES  : 1000 @ $   26.64 (AES Corp)
AFL  :  500 @ $   55.25 (Aflac)
AIG  : 1000 @ $   48.54 (American International Group)
AIZ  : 1000 @ $  162.57 (Assurant)
AJG  : 1000 @ $  145.49 (Arthur J. Gallagher & Co.)
AKAM :  500 @ $  122.09 (Akamai Technologies)
ALB  :  200 @ $  181.75 (Albemarle Corporation)
ALGN : 1000 @ $  649.47 (Align Technology)
ALK  : 1000 @ $   61.49 (Alaska Air Group)
ALL  : 1000 @ $  138.21 (Allstate Corp)
ALLE :  500 @ $  143.18 (Allegion)
ALXN : 1000 @ $  190.75 (Alexion Pharmaceuticals)
AMAT : 1000 @ $  139.69 (Applied Materials)
AMCR :  500 @ $   11.92 (Amcor)
AMD  :  200 @ $   94.13 (Advanced MicroA Devices)
AME  : 1000 @ $  140.28 (Ametek)
AMGN : 1000 @ $  253.91 (Amgen)
AMP  : 1000 @ $  257.80 (Ameriprise Financial)
AMT  : 1000 @ $  288.34 (American Tower)
AMZN : 1000 @ $ 3851.49 (Amazon)
ANET : 1000 @ $  391.46 (Arista Networks)
ANSS :  500 @ $  366.33 (Ansys)
ANTM : 1000 @ $  402.42 (Anthem)
AOS  : 1000 @ $  244.70 (A. O. Smith)
APA  : 1000 @ $   21.30 (APA Corporation)
APD  :  200 @ $  302.03 (Air Products & Chemicals)
APH  : 1000 @ $   72.81 (Amphenol Corp)
APTV : 1000 @ $  161.14 (Aptiv)
ARE  :  500 @ $  197.32 (Alexandria Real Estate Equities)
ATO  : 1000 @ $  102.03 (Atmos Energy)
ATVI : 1000 @ $   95.66 (Activision Blizzard)
AVB  : 1000 @ $  228.68 (AvalonBay Communities)
AVY  :  200 @ $  217.82 (Avery Dennison)
AWK  :  500 @ $  168.05 (American Water Works)
AXP  : 1000 @ $  178.05 (American Express)
AZO  : 1000 @ $ 1620.11 (Autozone)
GOOG : 1000 @ $ 2683.56 (Alphabet(Class C))
GOOGL:  200 @ $ 2599.55 (Alphabet(Class A))
LNT  : 1000 @ $   58.78 (Alliant Energy)
MMM  : 1000 @ $  205.31 (3M)
MO   : 1000 @ $   49.08 (Altria Group)
T    :  200 @ $   29.46 (AT&T)
----------------------
m1 updates one step and a day passes 
m1 written to new day numbered file (Default.1.txt):  

----------------------
reading in EKSE.0.txt & displaying m2: 

calling readStockFile with dayNum = 0
Stocks for Market: EKSE
A    : 1000 @ $  150.03 (Agilent Technologies)
AAL  :  200 @ $   20.89 (American Airlines Group)
AAPL : 1000 @ $  145.11 (Apple)
ABB  :  200 @ $   35.17 (Abbott Laboratories)
ABBV : 1000 @ $  116.35 (AbbVie)
ABC  : 1000 @ $  115.13 (AmerisourceBergen)
ABMD :  500 @ $  325.04 (Abiomed)
ACN  : 1000 @ $  309.15 (Accenture)
ADBE :  500 @ $  604.50 (Adobe)
ADI  :  200 @ $  166.27 (Analog Devices)
ADM  :  500 @ $   60.32 (ADM)
ADP  :  500 @ $  203.72 (Automatic Data Processing)
ADSK : 1000 @ $  295.38 (Autodesk)
AEE  : 1000 @ $   81.92 (Ameren Corp)
AEP  : 1000 @ $   85.39 (American Electric Power)
AES  : 1000 @ $   25.73 (AES Corp)
AFL  :  500 @ $   53.35 (Aflac)
AIG  : 1000 @ $   46.87 (American International Group)
AIZ  : 1000 @ $  156.99 (Assurant)
AJG  : 1000 @ $  140.50 (Arthur J. Gallagher & Co.)
AKAM :  500 @ $  117.90 (Akamai Technologies)
ALB  :  200 @ $  175.51 (Albemarle Corporation)
ALGN : 1000 @ $  627.19 (Align Technology)
ALK  : 1000 @ $   59.38 (Alaska Air Group)
ALL  : 1000 @ $  133.47 (Allstate Corp)
ALLE :  500 @ $  138.27 (Allegion)
ALXN : 1000 @ $  184.20 (Alexion Pharmaceuticals)
AMAT : 1000 @ $  134.90 (Applied Materials)
AMCR :  500 @ $   11.51 (Amcor)
AMD  :  200 @ $   90.90 (Advanced MicroA Devices)
AME  : 1000 @ $  135.47 (Ametek)
AMGN : 1000 @ $  245.20 (Amgen)
AMP  : 1000 @ $  248.95 (Ameriprise Financial)
AMT  : 1000 @ $  278.45 (American Tower)
AMZN : 1000 @ $ 3719.34 (Amazon)
ANET : 1000 @ $  378.03 (Arista Networks)
ANSS :  500 @ $  353.76 (Ansys)
ANTM : 1000 @ $  388.61 (Anthem)
AOS  : 1000 @ $  236.31 (A. O. Smith)
APA  : 1000 @ $   20.57 (APA Corporation)
APD  :  200 @ $  291.67 (Air Products & Chemicals)
APH  : 1000 @ $   70.31 (Amphenol Corp)
APTV : 1000 @ $  155.61 (Aptiv)
ARE  :  500 @ $  190.55 (Alexandria Real Estate Equities)
ATO  : 1000 @ $   98.53 (Atmos Energy)
ATVI : 1000 @ $   92.38 (Activision Blizzard)
AVB  : 1000 @ $  220.83 (AvalonBay Communities)
AVY  :  200 @ $  210.35 (Avery Dennison)
AWK  :  500 @ $  162.28 (American Water Works)
AXP  : 1000 @ $  171.94 (American Express)
AZO  : 1000 @ $ 1564.53 (Autozone)
GOOG : 1000 @ $ 2591.49 (Alphabet(Class C))
GOOGL:  200 @ $ 2510.37 (Alphabet(Class A))
LNT  : 1000 @ $   56.76 (Alliant Energy)
MMM  : 1000 @ $  198.27 (3M)
MO   : 1000 @ $   47.40 (Altria Group)
T    :  200 @ $   28.45 (AT&T)
----------------------
m2 updates 10 steps and a day passes 
m2 written to new day numbered file (EKSE.1.txt)

----------------------
new stock PLUG created and added to market
and demonstrated via stock display: 

Stocks for Market: EKSE
A    : 1000 @ $  147.72 (Agilent Technologies)
AAL  :  200 @ $   19.53 (American Airlines Group)
AAPL : 1000 @ $  135.59 (Apple)
ABB  :  200 @ $   33.39 (Abbott Laboratories)
ABBV : 1000 @ $  125.34 (AbbVie)
ABC  : 1000 @ $  110.31 (AmerisourceBergen)
ABMD :  500 @ $  333.54 (Abiomed)
ACN  : 1000 @ $  314.35 (Accenture)
ADBE :  500 @ $  546.44 (Adobe)
ADI  :  200 @ $  194.87 (Analog Devices)
ADM  :  500 @ $   58.92 (ADM)
ADP  :  500 @ $  210.89 (Automatic Data Processing)
ADSK : 1000 @ $  305.65 (Autodesk)
AEE  : 1000 @ $   83.29 (Ameren Corp)
AEP  : 1000 @ $   84.23 (American Electric Power)
AES  : 1000 @ $   21.87 (AES Corp)
AFL  :  500 @ $   55.54 (Aflac)
AIG  : 1000 @ $   44.98 (American International Group)
AIZ  : 1000 @ $  169.53 (Assurant)
AJG  : 1000 @ $  133.96 (Arthur J. Gallagher & Co.)
AKAM :  500 @ $  124.68 (Akamai Technologies)
ALB  :  200 @ $  191.07 (Albemarle Corporation)
ALGN : 1000 @ $  653.21 (Align Technology)
ALK  : 1000 @ $   57.43 (Alaska Air Group)
ALL  : 1000 @ $  121.68 (Allstate Corp)
ALLE :  500 @ $  138.53 (Allegion)
ALXN : 1000 @ $  190.74 (Alexion Pharmaceuticals)
AMAT : 1000 @ $  140.37 (Applied Materials)
AMCR :  500 @ $   10.79 (Amcor)
AMD  :  200 @ $   82.83 (Advanced MicroA Devices)
AME  : 1000 @ $  165.82 (Ametek)
AMGN : 1000 @ $  201.93 (Amgen)
AMP  : 1000 @ $  237.26 (Ameriprise Financial)
AMT  : 1000 @ $  296.97 (American Tower)
AMZN : 1000 @ $ 3540.73 (Amazon)
ANET : 1000 @ $  351.12 (Arista Networks)
ANSS :  500 @ $  314.57 (Ansys)
ANTM : 1000 @ $  376.13 (Anthem)
AOS  : 1000 @ $  224.39 (A. O. Smith)
APA  : 1000 @ $   18.59 (APA Corporation)
APD  :  200 @ $  325.61 (Air Products & Chemicals)
APH  : 1000 @ $   68.98 (Amphenol Corp)
APTV : 1000 @ $  127.04 (Aptiv)
ARE  :  500 @ $  192.28 (Alexandria Real Estate Equities)
ATO  : 1000 @ $   98.55 (Atmos Energy)
ATVI : 1000 @ $   94.75 (Activision Blizzard)
AVB  : 1000 @ $  208.02 (AvalonBay Communities)
AVY  :  200 @ $  205.92 (Avery Dennison)
AWK  :  500 @ $  150.29 (American Water Works)
AXP  : 1000 @ $  192.66 (American Express)
AZO  : 1000 @ $ 1557.12 (Autozone)
GOOG : 1000 @ $ 2473.90 (Alphabet(Class C))
GOOGL:  200 @ $ 2874.68 (Alphabet(Class A))
LNT  : 1000 @ $   57.58 (Alliant Energy)
MMM  : 1000 @ $  215.71 (3M)
MO   : 1000 @ $   56.20 (Altria Group)
PLUG : 1000 @ $   26.30 (Plug Power Inc)
T    :  200 @ $   24.56 (AT&T)
----------------------
stock AOS removed from market
and demonstrated via stock display: 

Stocks for Market: EKSE
A    : 1000 @ $  147.72 (Agilent Technologies)
AAL  :  200 @ $   19.53 (American Airlines Group)
AAPL : 1000 @ $  135.59 (Apple)
ABB  :  200 @ $   33.39 (Abbott Laboratories)
ABBV : 1000 @ $  125.34 (AbbVie)
ABC  : 1000 @ $  110.31 (AmerisourceBergen)
ABMD :  500 @ $  333.54 (Abiomed)
ACN  : 1000 @ $  314.35 (Accenture)
ADBE :  500 @ $  546.44 (Adobe)
ADI  :  200 @ $  194.87 (Analog Devices)
ADM  :  500 @ $   58.92 (ADM)
ADP  :  500 @ $  210.89 (Automatic Data Processing)
ADSK : 1000 @ $  305.65 (Autodesk)
AEE  : 1000 @ $   83.29 (Ameren Corp)
AEP  : 1000 @ $   84.23 (American Electric Power)
AES  : 1000 @ $   21.87 (AES Corp)
AFL  :  500 @ $   55.54 (Aflac)
AIG  : 1000 @ $   44.98 (American International Group)
AIZ  : 1000 @ $  169.53 (Assurant)
AJG  : 1000 @ $  133.96 (Arthur J. Gallagher & Co.)
AKAM :  500 @ $  124.68 (Akamai Technologies)
ALB  :  200 @ $  191.07 (Albemarle Corporation)
ALGN : 1000 @ $  653.21 (Align Technology)
ALK  : 1000 @ $   57.43 (Alaska Air Group)
ALL  : 1000 @ $  121.68 (Allstate Corp)
ALLE :  500 @ $  138.53 (Allegion)
ALXN : 1000 @ $  190.74 (Alexion Pharmaceuticals)
AMAT : 1000 @ $  140.37 (Applied Materials)
AMCR :  500 @ $   10.79 (Amcor)
AMD  :  200 @ $   82.83 (Advanced MicroA Devices)
AME  : 1000 @ $  165.82 (Ametek)
AMGN : 1000 @ $  201.93 (Amgen)
AMP  : 1000 @ $  237.26 (Ameriprise Financial)
AMT  : 1000 @ $  296.97 (American Tower)
AMZN : 1000 @ $ 3540.73 (Amazon)
ANET : 1000 @ $  351.12 (Arista Networks)
ANSS :  500 @ $  314.57 (Ansys)
ANTM : 1000 @ $  376.13 (Anthem)
APA  : 1000 @ $   18.59 (APA Corporation)
APD  :  200 @ $  325.61 (Air Products & Chemicals)
APH  : 1000 @ $   68.98 (Amphenol Corp)
APTV : 1000 @ $  127.04 (Aptiv)
ARE  :  500 @ $  192.28 (Alexandria Real Estate Equities)
ATO  : 1000 @ $   98.55 (Atmos Energy)
ATVI : 1000 @ $   94.75 (Activision Blizzard)
AVB  : 1000 @ $  208.02 (AvalonBay Communities)
AVY  :  200 @ $  205.92 (Avery Dennison)
AWK  :  500 @ $  150.29 (American Water Works)
AXP  : 1000 @ $  192.66 (American Express)
AZO  : 1000 @ $ 1557.12 (Autozone)
GOOG : 1000 @ $ 2473.90 (Alphabet(Class C))
GOOGL:  200 @ $ 2874.68 (Alphabet(Class A))
LNT  : 1000 @ $   57.58 (Alliant Energy)
MMM  : 1000 @ $  215.71 (3M)
MO   : 1000 @ $   56.20 (Altria Group)
PLUG : 1000 @ $   26.30 (Plug Power Inc)
T    :  200 @ $   24.56 (AT&T)
----------------------
stock PLUG retrieved from market
price updated to 27.50 
and demonstrated via stock display: 

Stocks for Market: EKSE
A    : 1000 @ $  147.72 (Agilent Technologies)
AAL  :  200 @ $   19.53 (American Airlines Group)
AAPL : 1000 @ $  135.59 (Apple)
ABB  :  200 @ $   33.39 (Abbott Laboratories)
ABBV : 1000 @ $  125.34 (AbbVie)
ABC  : 1000 @ $  110.31 (AmerisourceBergen)
ABMD :  500 @ $  333.54 (Abiomed)
ACN  : 1000 @ $  314.35 (Accenture)
ADBE :  500 @ $  546.44 (Adobe)
ADI  :  200 @ $  194.87 (Analog Devices)
ADM  :  500 @ $   58.92 (ADM)
ADP  :  500 @ $  210.89 (Automatic Data Processing)
ADSK : 1000 @ $  305.65 (Autodesk)
AEE  : 1000 @ $   83.29 (Ameren Corp)
AEP  : 1000 @ $   84.23 (American Electric Power)
AES  : 1000 @ $   21.87 (AES Corp)
AFL  :  500 @ $   55.54 (Aflac)
AIG  : 1000 @ $   44.98 (American International Group)
AIZ  : 1000 @ $  169.53 (Assurant)
AJG  : 1000 @ $  133.96 (Arthur J. Gallagher & Co.)
AKAM :  500 @ $  124.68 (Akamai Technologies)
ALB  :  200 @ $  191.07 (Albemarle Corporation)
ALGN : 1000 @ $  653.21 (Align Technology)
ALK  : 1000 @ $   57.43 (Alaska Air Group)
ALL  : 1000 @ $  121.68 (Allstate Corp)
ALLE :  500 @ $  138.53 (Allegion)
ALXN : 1000 @ $  190.74 (Alexion Pharmaceuticals)
AMAT : 1000 @ $  140.37 (Applied Materials)
AMCR :  500 @ $   10.79 (Amcor)
AMD  :  200 @ $   82.83 (Advanced MicroA Devices)
AME  : 1000 @ $  165.82 (Ametek)
AMGN : 1000 @ $  201.93 (Amgen)
AMP  : 1000 @ $  237.26 (Ameriprise Financial)
AMT  : 1000 @ $  296.97 (American Tower)
AMZN : 1000 @ $ 3540.73 (Amazon)
ANET : 1000 @ $  351.12 (Arista Networks)
ANSS :  500 @ $  314.57 (Ansys)
ANTM : 1000 @ $  376.13 (Anthem)
APA  : 1000 @ $   18.59 (APA Corporation)
APD  :  200 @ $  325.61 (Air Products & Chemicals)
APH  : 1000 @ $   68.98 (Amphenol Corp)
APTV : 1000 @ $  127.04 (Aptiv)
ARE  :  500 @ $  192.28 (Alexandria Real Estate Equities)
ATO  : 1000 @ $   98.55 (Atmos Energy)
ATVI : 1000 @ $   94.75 (Activision Blizzard)
AVB  : 1000 @ $  208.02 (AvalonBay Communities)
AVY  :  200 @ $  205.92 (Avery Dennison)
AWK  :  500 @ $  150.29 (American Water Works)
AXP  : 1000 @ $  192.66 (American Express)
AZO  : 1000 @ $ 1557.12 (Autozone)
GOOG : 1000 @ $ 2473.90 (Alphabet(Class C))
GOOGL:  200 @ $ 2874.68 (Alphabet(Class A))
LNT  : 1000 @ $   57.58 (Alliant Energy)
MMM  : 1000 @ $  215.71 (3M)
MO   : 1000 @ $   56.20 (Altria Group)
PLUG : 1000 @ $   27.50 (Plug Power Inc)
T    :  200 @ $   24.56 (AT&T)
----------------------
That's all, folks!
